@import 'utilities/fonts';
@import 'utilities/colors';
@import 'utilities/text-animation';

@import 'components/navbar';
@import 'components/footer';
@import 'components/input';
@import 'components/buttons';
@import 'components/accordion';

a {
    color: $white;
    text-decoration: none;
    transition: all .3s;

    &:hover {
        color: $white;
    }
}

.landing-ornament {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero {
    background: $card-background;
    padding: 80px 0;
    position: relative;
    overflow: hidden;

    @media (max-width: 500px) {
        padding: 70px 12px;
    }

    .banner-link {
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: center;
        gap: 40px;
        padding: 12px 0;
        background: $dark-blue;

        .items {
            font-weight: 600;
            font-size: 16px;
            color: $white;
        }
    }

    header {
        padding-top: 64px;
        color: $white;
        margin: 0 auto;
        position: relative;

        .headline {
            font-weight: 700;
            font-size: 56px;
            text-align: center;
            line-height: 64px;

            #flip {
                height: 64px;
                overflow: hidden;

                >div>span {
                    height: 45px;
                    margin-bottom: 45px;
                    display: inline-block;
                }

                div:first-child {
                    animation-name: show;
                    animation-duration: 7s;
                    animation-timing-function: linear;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                }
            }
        }

        .hero-caption {
            font-size: 16px;
            line-height: 24px;
            margin: 32px 0px 60px;
            text-align: center
        }

        .input-search {
            width: 540px;

            @media (max-width: 500px) {
                width: 95%;
            }
        }
    }

}

.get-started {
    background: $card-background;
    padding: 92px 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    position: relative;

    .headline {
        position: relative;
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        color: $white;
    }

    .caption {
        position: relative;
        font-size: 16px;
        letter-spacing: 0.5%;
        text-align: center;
        line-height: 24px;
        margin: 28px auto 42px;
        max-width: 635px;
        color: #B8DAFE
    }
}

@import 'components/section-article';
